TransportFare/TransportFare/MainMenu.xaml

<Page
    x:Class="TransportFare.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TransportFare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets\Road.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Ellipse  Width="320" Height="320" Margin="10" 
                  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" Opacity="0.8"></SolidColorBrush>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Transport fare"  Style="{StaticResource HeaderTextBlockStyle}" 
                       TextAlignment="Center"/>
            <Button x:Name="ButtonToMap" Content="Просмотреть ближайший транспорт" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Click="ButtonToMap_Click" Margin="10" MaxWidth="300"/>
            <Button x:Name="ButtonToPay" Content="Пополнить карточку" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                     Margin="10" MaxWidth="300"  Click="ButtonToPay_Click" />


        </StackPanel>
    </Grid>
</Page>
