TransportFare/TransportFare/Map.xaml

<Page
    x:Class="TransportFare.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TransportFare"
     xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <FlipView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <StackPanel >
            <TextBlock x:Name="title" Text="Транспорт поблизости"  Style="{StaticResource HeaderText}"/>


        </StackPanel>
        <StackPanel>
            <Button x:Name="toMyPosition" Content="Перейти к моей текущей позиции" IsEnabled="False" Margin="10" Click="ToMyPosition_Click"/>
            <TextBlock x:Name="messageGeolocationAccessStatus" Text="" Visibility="Collapsed"  Margin="10" HorizontalAlignment="Right"/>
            <HyperlinkButton  x:Name="settings" Content="Настройки" NavigateUri="ms-settings:privacy-location" Margin="10" Visibility="Collapsed" HorizontalAlignment="Right"/>
            <TextBlock x:Name="messagePositionStatus" Text=""   Margin="10" HorizontalAlignment="Right"/>
            <Maps:MapControl x:Name="map" Height="400" Visibility="Collapsed" Margin="0,10"></Maps:MapControl>
            <Button x:Name="back" Content="Назад" Click="ButtonBack_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" />

        </StackPanel>
    </FlipView>
</Page>
