TransportFare/TransportFare/Pay.xaml

<Page
    x:Class="TransportFare.Pay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TransportFare"
    xmlns:data="using:TransportFare.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="flyoutUseProduct" x:Name="flyoutUseProduct">
            <Flyout.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                               Text="На сколько пополнить карточку? " Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Grid.Column="0"  Grid.Row="1"  Width="300" TextWrapping="Wrap"
                               Text="Для подтверждения на выбранную сумму коснитесь устройством меткой"/>
                    <Slider Grid.Column="0" Grid.Row="2"   Header="Сумма пополнения"  
                            Name="sliderCurrency" Minimum="0" Width="300" 
                            ValueChanged="sliderCurrency_ValueChanged"/>
                    <TextBlock  Name="textBlockSliderValueCurrency" Text="0"
                                HorizontalAlignment="Center"   VerticalAlignment="Center"
                                Grid.Column="1" Grid.Row="2" />
                    
                </Grid>
            </Flyout.Content>
        </Flyout>
        <Flyout x:Key="flyoutMethodBuy">
            <ListBox Name="listBoxMethodBuy" SelectionChanged="listBoxMethodBuy_SelectionChanged"/>
        </Flyout>
        <DataTemplate x:Key="dataTemplateProduct" x:DataType="data:Product">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding FormattedPrice}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Name="appBarButtonAccept" Label="Пополнить карточку" 
                          Flyout="{StaticResource flyoutUseProduct}" />
            <AppBarButton Icon="Shop" Name="appBarButtonShop" Label="Купить продукт" 
                           Flyout="{StaticResource flyoutMethodBuy}"/>

        </CommandBar> 
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <SplitView Name="splitViewAutification" Grid.Row="0" DisplayMode="Inline">
            <SplitView.Pane >
                <Pivot Width="320" >
                    <PivotItem Header="Авторизация" Margin="10" >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Войдите для продолжения" Margin="0,10" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBox Name="textBoxLoginAutification" PlaceholderText="Логин" Margin="0,5"/>
                            <PasswordBox Name="passwordBoxPasswordAutification" PlaceholderText="Пароль" Margin="0,5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="buttonFlyoutOkAutification" Content="Авторизация" 
                                Click="buttonFlyoutOkAutification_Click" Margin="5,10" />
                                <Button Name="buttonFlyoutCloseAutification" Content="Отмена" 
                                Click="buttonFlyoutCloseAutification_Click"  Margin="5,10"/>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Регистрация">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Зарегистрируйтесь в системе" Margin="0,10" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBox Name="textBoxLoginRegistration" PlaceholderText="Логин" Margin="0,5"/>
                            <TextBox Name="textBoxEmail" PlaceholderText="E-mail" Margin="0,5"/>
                            <TextBox Name="textBoxPhoneNumber" PlaceholderText="Номер телефона" Margin="0,5"/>
                            <PasswordBox Name="passwordBoxPasswordRegistration1" PlaceholderText="Пароль" Margin="0,5"/>
                            <PasswordBox Name="passwordBoxPasswordRegistration2" PlaceholderText="Повторите пароль" Margin="0,5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="buttonFlyoutOkRegistration" Content="Регистрация" 
                                        Click="buttonFlyoutOkRegistration_Click" Margin="5,10" />
                                <Button Name="buttonFlyoutCloseRegistration" 
                                        Click="buttonFlyoutCloseRegistration_Click" Content="Отмена"  Margin="5,10"/>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name="gridContent"  Padding="10,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Оплата" Style="{StaticResource HeaderTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Name="textBlockAccount" Text="На счёту: 0 руб."   
                                   TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Pivot Name="pivotPay" Grid.Row="2">
                            <PivotItem Header="Все продукты" >
                                <GridView Name="gridViewAllProducts" 
                                          
                                          SelectionChanged="gridViewAllProducts_SelectionChanged"
                                          ItemTemplate="{StaticResource dataTemplateProduct}" />
                            </PivotItem>
                            <PivotItem>
                                <PivotItem.Header>История действий</PivotItem.Header>
                                    <TextBlock Text="История"/>
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        <Frame Name="frameMessage" Grid.Row="2" Visibility="Collapsed" Style="{StaticResource styleFrameMessage}">
            <TextBlock  Name="textBlockMessage" Style="{StaticResource styleTextBlock}"/>
        </Frame>
    </Grid>
</Page>
